{
    "name": "marwanalsoltany/amqp-agent",
    "type": "library",
    "license": "LGPL-2.1-or-later",
    "description": "An elegant wrapper around the famous php-amqplib for 90% use case.",
    "keywords": [
        "amqp",
        "amqp-agent",
        "php-amqplib",
        "rabbitmq",
        "message-broker",
        "php",
        "async",
        "queues"
    ],
    "authors": [
        {
            "name": "Marwan Al-Soltany",
            "email": "MarwanAlsoltany+gh@gmail.com",
            "homepage": "https://marwanalsoltany.github.io/",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/MarwanAlsoltany/amqp-agent#readme",
    "support": {
        "docs": "https://marwanalsoltany.github.io/amqp-agent",
        "issues": "https://github.com/MarwanAlsoltany/amqp-agent/issues"
    },
    "require": {
        "php" : "^7.1",
        "php-amqplib/php-amqplib": "^2.12"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5.5",
        "theseer/phpdox": "^0.12.0",
        "phpunit/phpunit": "^7.5.20",
        "phploc/phploc": "^4.0.1",
        "phpmd/phpmd": "^2.8.1"
    },
    "conflict": {
        "php": "7.4.0 - 7.4.1"
    },
    "suggest": {
        "symfony/console": "Symfony console component allows you to create CLI commands. Your console commands can be used for any recurring task, such as cronjobs, imports, or other batch jobs.",
        "monolog/monolog": "Monolog sends your logs to files, sockets, inboxes, databases and various web services."
    },
    "autoload": {
        "psr-4": {
            "MAKS\\AmqpAgent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MAKS\\AmqpAgent\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    },
    "scripts": {
        "sniff": "vendor/bin/phpcs --report=xml --report-file=build/phpcs/index.xml src",
        "sniff-global": "phpcs --report=xml --report-file=build/phpcs/index.xml src",
        "detect": "vendor/bin/phpmd src xml naming,unusedcode --reportfile build/phpmd/index.xml --strict --ignore-violations-on-exit",
        "detect-global": "phpmd src xml naming,unusedcode --reportfile build/phpmd/index.xml --strict --ignore-violations-on-exit",
        "test": "vendor/bin/phpunit",
        "test-global": "phpunit",
        "measure": "vendor/bin/phploc src --log-xml=build/phploc/index.xml",
        "measure-global": "phploc src --log-xml=build/phploc/index.xml",
        "document": "vendor/bin/phpdox",
        "document-global": "phpdox",
        "build": "composer run sniff && composer run detect && composer run test && composer run measure && composer run document",
        "build-global": "composer run sniff-global && composer run detect-global && composer run test-global && composer run measure-global && composer run document-global",
        "build-dev": "composer run-script --dev --verbose build && echo \"Development build completed!\"",
        "build-dev-global": "composer run-script --dev --verbose build-global && echo \"Development build completed! [GLOBAL]\"",
        "build-prod": "composer run-script --quiet build && echo \"Production build completed!\"",
        "build-prod-global": "composer run-script --quiet build-global && echo \"Production build completed! [GLOBAL]\""
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": false,
        "process-timeout": 0
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
